proto/inventory.proto

syntax = "proto3";

package inventory;

// Определение пути для Go
option go_package = "inventory_service/proto";

// Сервис для операций с продуктами и категориями
service InventoryService {
  // Операции с продуктами
  rpc CreateProduct(CreateProductRequest) returns (ProductResponse);
  rpc GetProduct(GetProductRequest) returns (ProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

  // Операции с категориями
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse);
  rpc GetCategory(GetCategoryRequest) returns (CategoryResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (CategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);
}

//////////////////////////////
// Определения для продуктов
//////////////////////////////

// Представление товара
message Product {
  string id = 1;
  string name = 2;
  string category_id = 3;
  double price = 4;
  int32 stock = 5;
}

message CreateProductRequest {
  string name = 1;
  string category_id = 2;
  double price = 3;
  int32 stock = 4;
}

message GetProductRequest {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string category_id = 3;
  double price = 4;
  int32 stock = 5;
}

message DeleteProductRequest {
  string id = 1;
}

message ProductResponse {
  Product product = 1;
  string message = 2;
  bool success = 3;
}

message DeleteProductResponse {
  string message = 1;
  bool success = 2;
}

//////////////////////////////
// Определения для категорий
//////////////////////////////

// Представление категории
message Category {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}

message GetCategoryRequest {
  string id = 1;
}

message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteCategoryRequest {
  string id = 1;
}

message CategoryResponse {
  Category category = 1;
  string message = 2;
  bool success = 3;
}

message DeleteCategoryResponse {
  string message = 1;
  bool success = 2;
}